image: docker:19.03.12

variables:
  # This will instruct Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.12-dind

stages:
  - build


build_mysql_docker_image:
  stage: build
  script:
    - echo "$DOCKER_REG_PWD" | docker login $DOCKER_REG --username $DOCKER_REG_USER --password-stdin
    - docker build -t registry.gitlab.com/sersantos/devops-lounge-november-challenge-containers/mysql ./mysql/
    - docker push registry.gitlab.com/sersantos/devops-lounge-november-challenge-containers/mysql
